# This workflow will build a golang project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-go

name: Go

on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
    paths:
      - "api/*"
      - "go.*"
      - "*.go"
      - ".github/workflows/go.yml"
  pull_request:
    branches: [ "master" ]
    paths:
      - "api/*"
      - "go.*"
      - "*.go"
      - ".github/workflows/go.yml"

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19

    - name: Build webserver
      run: go build -v ./...

    - name: Test webserver
      run: go test -v ./...
      
    - name: Build api
      run: go build -v ./api/...

    - name: Test api
      run: go test -v ./api/...
      
    - name: go-semantic-release
  # You may pin to the exact commit or the version.
  # uses: go-semantic-release/action@7149b1688a03fa91bc122d93cd8bc3e95d1872b2
      uses: go-semantic-release/action@v1.17.0
